{
  "name": "orbit-db-dive-in",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": "last 1 Chrome version",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "date-fns": "^2.29.3",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "ipfs-core": "^0.18.0",
    "orbit-db": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-virtuoso": "^4.1.0",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "uuid": "^9.0.0",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vite-plugin-pages": "^0.29.0",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "devDependencies": {
    "@types/orbit-db": "https://github.com/orbitdb/orbit-db-types.git",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
